<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap-icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.4/bootstrap-icons.svg">
   <link rel="stylesheet" href="css/style.css">
    <title>Facture</title>
</head>
<body style="background-color:rgb(199, 229, 235);">
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
          <header>
            <span class="md-1 d-none d-lg-inline">
              <img src="images/inval.png" class="img-fluid" alt="...">
            </span>
          </header>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu"
            style="margin-left: 1rem;">
            <li class="my-2">
              <a href="dashboard.html" class="nav-link px-0 align-middle">
                <i class="fs-4 bi bi-grid"></i> <span class="md d-none d-lg-inline">Dashboard</span>
              </a>
            </li>
            <li class="my-2">
              <a href="facture.html" class="nav-link px-0 align-middle">
                <i class="fs-4 bi bi-receipt"></i> <span class="md-1 d-none d-lg-inline">Facture</span>
              </a>
            </li>
            <li class="my-2">
              <a href="commande.html" class="nav-link px-0 align-middle">
                <i class="fs-4 bi bi-car-front-fill"></i> <span class="md-1 d-none d-lg-inline">Commande</span>
              </a>
            </li>
            <li class="my-2">
              <a href="suivi.html" class="nav-link px-0 align-middle">
                <i class="fs-4 bi bi-bag"></i> <span class="md-1 d-none d-lg-inline">Suivi</span>
              </a>
            </li>
            <li class="my-2">
              <a href="serviceClient.html" class="nav-link px-0 align-middle">
                <i class="fs-4 bi bi-chat-left-text"></i> <span class="md-1 d-none d-lg-inline">Service Client</span>
              </a>
            </li>
            <div class="position-absolute bottom-0 start-0  " style="margin-left: 1rem;">
              <li class="my-2">
                <a href="#" class="nav-link px-0 align-middle">
                  <i class="fs-4 bi bi-gear"></i> <span class="md-1 d-none d-lg-inline">Paramètre Compte</span>
                </a>
              </li>
              <li>
                <a href="index.html" class="nav-link px-0 align-middle">
                  <i class="fs-4 bi bi-box-arrow-left"></i> <span class="md-1 d-none d-lg-inline">Déconnexion</span>
                </a>
              </li>
            </div>
          </ul>
        </div>
        <!-- Sidebar -->
        <!-- navbar -->

        <nav class="navbar navbar-expand-lg navbar-light bg-white" style="margin-left:10px;">
            <!-- Container wrapper -->

             <!-- Hamburger -->
             <a href="#sidebar" class="btn btn-info btn-sm bg-white "style="border: #fff;" id="btn_menu">
              <span class="d-inline d-md-none"> <i class="bi bi-list" style="font-size: 1rem;"></i></span>
            </a>

    <!-- <script>
let btn_menu = document.getElementById("btn_menu");
btn_menu.addEventListener("click", () => {
  if(getComputedStyle(sidebar).display != "none"){
    sidebar.style.display = "none";
    btn_menu.style.marginLeft='0px';
  } else {
    sidebar.style.display = "block";
    btn_menu.style.marginLeft='60px';
  }
})
    </script> -->

<!-- Hamburger -->
            <div class="container-fluid  d-flex justify-content-end" id="rElement">
              <!-- Right elements -->
              <div class="d-flex">
                <i class="bi bi-bell" style="font-size: 2rem";></i></i>
                <span class="badge rounded-pill badge-notification" style="color: red;">9</span>
                <!-- </div> -->
                <!-- Avatar -->
                <!-- <div class="dropdown"> -->
                <img src="images/photo.png" class="rounded-circle" height="85" alt="photo de profil" loading="lazy" />
              </div>
            </div>
      <!-- Right elements -->
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->

        <!-- Content -->
       
          <div class="container-fluid bg-white ms-2" style="margin-top:10px;border-radius: 10px;">
            <br><br><br>
               
            <div class="col-sm-9 col-md-11  m-auto">
                <table class="table" style="text-align: center;color: rgb(144, 143, 142)">
                  <thead>
                    <tr style="border-top: 0.5px solid;">
                      <th><h3>Facture</h3></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th colspan="2">
                            <div class="input rounded py-2">
                                <input type="search" class="form-control rounded" placeholder=" &#xF52A;" aria-label="Search" aria-describedby="search-addon" style="border-radius: 20px; font-family:'bootstrap-icons'; background:rgb(228, 224, 224);"/>    
                            </div>
                    </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="border-right:0.5px solid;">Factures</td>
                      <td colspan="2"style="border-right:0.5px solid;">Laboratoire</td>
                      <td style="border-right:0.5px solid;">Date</td>
                      <td colspan="2">Cliquez pour voir le rapport</td>
                    </tr>
                    <tr>
                        <td style="border-right:0.5px solid;">00012</td>
                        <td colspan="2"style="border-right:0.5px solid;">Enval</td>
                        <td style="border-right:0.5px solid;">10/03/2023</td>
                        <td colspan="2"><button type="button" class="btn btn-md" style="background: #4A96A6; color:#fff">VOIR</button></td>
                      </tr>
                      <tr>
                        <td style="border-right:0.5px solid;">00013</td>
                        <td colspan="2"style="border-right:0.5px solid;"></td>
                        <td style="border-right:0.5px solid;"></td>
                        <td colspan="2"><button type="button" class="btn btn-md"style="background: #4A96A6; color:#fff">VOIR</button></td>
                      </tr>
                      <tr>
                        <td style="border-right:0.5px solid;">00013</td>
                        <td colspan="2"style="border-right:0.5px solid;"></td>
                        <td style="border-right:0.5px solid;"></td>
                        <td colspan="2"><button type="button" class="btn btn-md"style="background: #4A96A6; color:#fff">VOIR</button></td>
                      </tr>
                      <tr>
                        <td style="border-right:0.5px solid;">00015</td>
                        <td colspan="2"style="border-right:0.5px solid;"></td>
                        <td style="border-right:0.5px solid;"></td>
                        <td colspan="2"><button type="button" class="btn   btn-md"style="background: #4A96A6; color:#fff">VOIR</button></td>
                      </tr>
                      <tr>
                        <td style="border-right:0.5px solid;">00016</td>
                        <td colspan="2"style="border-right:0.5px solid;"></td>
                        <td style="border-right:0.5px solid;"></td>
                        <td colspan="2"><button type="button" class="btn   btn-md"style="background: #4A96A6; color:#fff">VOIR</button></td>
                      </tr>
                      <tr>
                        <td style="border-right:0.5px solid;">00117</td>
                        <td colspan="2"style="border-right:0.5px solid;"></td>
                        <td style="border-right:0.5px solid;"></td>
                        <td colspan="2"><button type="button" class="btn   btn-md"style="background: #4A96A6; color:#fff">VOIR</button></td>
                      </tr>
                      <tr>
                        <td style="border-right:0.5px solid;">00118</td>
                        <td colspan="2"style="border-right:0.5px solid;"></td>
                        <td style="border-right:0.5px solid;"></td>
                        <td colspan="2"><button type="button" class="btn   btn-md"style="background: #4A96A6; color:#fff">VOIR</button></td>
                      </tr>
                      <tr>
                        <td style="border-right:0.5px solid;">00119</td>
                        <td colspan="2"style="border-right:0.5px solid;"></td>
                        <td style="border-right:0.5px solid;"></td>
                        <td colspan="2"><button type="button" class="btn   btn-md"style="background: #4A96A6; color:#fff">VOIR</button></td>
                      </tr>
                      <tr>
                        <td style="border-right:0.5px solid;">00120</td>
                        <td colspan="2"style="border-right:0.5px solid;"></td>
                        <td style="border-right:0.5px solid;"></td>
                        <td colspan="2"><button type="button" class="btn   btn-md"style="background: #4A96A6; color:#fff">VOIR</button></td>
                      </tr>
                  </tbody>
                </table>
              </div>  
          </div>
        </div>
      <!-- </div> -->

 <!-- script bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
</body>
</html>